<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VueJs Directives</title>
    <!-- VueJS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>

</head>

<body>
    <div id="app">

        <div v-bind:class="dynamicClass" v-bind:id="dynamicID">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, laboriosam!
        </div>


        <button v-bind:disabled="disabled">You can't click this button</button>

        <!--  <a v-bind:href="url">Link</a>
        <a :href="url">Link</a>

        <a v-on:click="runFunction"></a>
        <a @click="runFunction"></a> -->

        <!-- Dynamic Arguments -->
        <a v-bind:[attribute_name]="url">Link</a>
        <a :[attribute_name]="url">Link</a>

        <!-- Dynamic Events -->
        <a v-on:[event_name]="runFunction">Click me</a>

    </div>

    <script src="./main.js"></script>

</body>

</html>