<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axios Tutorial</title>
</head>

<body>

    <div id="app">
        <!-- Create route links using the router-link component -->
        <header>
            <router-link to='/'>Home</router-link>
            <router-link to="/projects">Project</router-link>
        </header>


        <!-- Render the component for the corresponding route -->
        <router-view></router-view>

    </div>

    <!-- Axios -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- VueJS development version -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <!-- Vue Router -->
    <script src="https://unpkg.com/vue-router@2.0.0/dist/vue-router.js"></script>
    <!-- Main Js file -->
    <script src="./main.js"></script>
</body>

</html>