<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue Components</title>
    <!-- VueJS development version, includes helpful console warnings -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js" defer></script>

    <!-- Stylesheet -->
    <link rel="stylesheet" href="./style.css">

    <script src="./main.js" defer></script>
</head>

<body>

    <div id="app">
    <!--   <test-componet></test-componet>
                                <test-componet></test-componet>
                                <test-componet></test-componet>
                                <test-componet></test-componet> -->
    
    <tweet-section title="Latest Tweets">
        <tweet-message text="Hello components"></tweet-message>
        <tweet-message text="Hello Freecode Camp"></tweet-message>
        <tweet-message text="My new tweet is cool"></tweet-message>
    
        <tweet-message text="My new tweet is cool"></tweet-message>
    
    </tweet-section>
    
    <tweet-section title="Popular Tweets">
        <tweet-message text="Hello components"></tweet-message>
        <tweet-message text="Hello Freecode Camp"></tweet-message>
        <tweet-message text="My new tweet is cool"></tweet-message>
    
        <tweet-message text="My new tweet is cool"></tweet-message>
    
    </tweet-section>
    </div>

</body>

</html>